<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="xK8-hN-Pek" customClass="FlashThoughtAudioCell">
            <rect key="frame" x="0.0" y="0.0" width="477" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xK8-hN-Pek" id="bV1-Oe-lF4">
                <rect key="frame" x="0.0" y="0.0" width="477" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-nD-n8z">
                        <rect key="frame" x="10" y="10" width="457" height="141"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-YU-kpO">
                                <rect key="frame" x="10" y="25" width="437" height="4"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-zu-2Dc" userLabel="time">
                                <rect key="frame" x="10" y="39" width="437" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a25-AG-lrg">
                                <rect key="frame" x="203.66666666666666" y="68" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H3R-ij-aYt"/>
                                    <constraint firstAttribute="height" constant="46" id="e8R-FO-uwW"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="playButtonDidClicked:" destination="xK8-hN-Pek" eventType="touchUpInside" id="gAO-1f-UXg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" restorationIdentifier="FlashThoughtAudioCell" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLF-js-ghE">
                                <rect key="frame" x="10" y="114" width="437" height="17"/>
                                <accessibility key="accessibilityConfiguration" identifier="FlashThoughtAudioCell"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a25-AG-lrg" firstAttribute="centerX" secondItem="wUZ-nD-n8z" secondAttribute="centerX" id="36N-dS-fT9"/>
                            <constraint firstAttribute="trailing" secondItem="MLF-js-ghE" secondAttribute="trailing" constant="10" id="4gi-m2-c1X"/>
                            <constraint firstItem="d9C-zu-2Dc" firstAttribute="top" secondItem="OmD-YU-kpO" secondAttribute="bottom" constant="10" id="9Fn-kA-2rV"/>
                            <constraint firstAttribute="trailing" secondItem="d9C-zu-2Dc" secondAttribute="trailing" constant="10" id="DHd-KO-nfX"/>
                            <constraint firstItem="MLF-js-ghE" firstAttribute="leading" secondItem="wUZ-nD-n8z" secondAttribute="leading" constant="10" id="Evv-Cc-DVM"/>
                            <constraint firstItem="MLF-js-ghE" firstAttribute="top" secondItem="a25-AG-lrg" secondAttribute="bottom" id="JtS-EP-Zt6"/>
                            <constraint firstItem="d9C-zu-2Dc" firstAttribute="leading" secondItem="wUZ-nD-n8z" secondAttribute="leading" constant="10" id="Kbv-Oz-s7b"/>
                            <constraint firstItem="OmD-YU-kpO" firstAttribute="leading" secondItem="wUZ-nD-n8z" secondAttribute="leading" constant="10" id="OM5-6p-i16"/>
                            <constraint firstAttribute="trailing" secondItem="OmD-YU-kpO" secondAttribute="trailing" constant="10" id="Vgt-gH-bYf"/>
                            <constraint firstItem="a25-AG-lrg" firstAttribute="top" secondItem="d9C-zu-2Dc" secondAttribute="bottom" id="YE1-Uh-j5F"/>
                            <constraint firstItem="OmD-YU-kpO" firstAttribute="top" secondItem="wUZ-nD-n8z" secondAttribute="top" constant="25" id="aRz-Bu-vav"/>
                            <constraint firstAttribute="bottom" secondItem="MLF-js-ghE" secondAttribute="bottom" constant="10" id="zJt-tb-BYx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wUZ-nD-n8z" firstAttribute="leading" secondItem="bV1-Oe-lF4" secondAttribute="leading" constant="10" id="Cik-9o-BpR"/>
                    <constraint firstAttribute="bottom" secondItem="wUZ-nD-n8z" secondAttribute="bottom" id="LGH-6p-tdd"/>
                    <constraint firstAttribute="trailing" secondItem="wUZ-nD-n8z" secondAttribute="trailing" constant="10" id="dKF-CY-dus"/>
                    <constraint firstItem="wUZ-nD-n8z" firstAttribute="top" secondItem="bV1-Oe-lF4" secondAttribute="top" constant="10" id="uos-eK-5Xn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <connections>
                <outlet property="dateLabel" destination="MLF-js-ghE" id="xSL-P0-8Wh"/>
                <outlet property="playButton" destination="a25-AG-lrg" id="f8k-ve-DMx"/>
                <outlet property="progressView" destination="OmD-YU-kpO" id="GLQ-Fe-4BY"/>
                <outlet property="timeLabel" destination="d9C-zu-2Dc" id="zKr-7S-Kfy"/>
            </connections>
            <point key="canvasLocation" x="67.938931297709928" y="55.985915492957751"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
